# CalculatorApp

./: Dockerfile  Jenkinsfile  deploy-k8s.yml  deploy.yml  docker-compose-elk.yml  elasticsearch-k8s.yaml  filebeat-config.yaml  filebeat-k8s.yaml  logstash.conf  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/org/example/: CalculatorApplication.java  CalculatorController.java  CalculatorService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/: CalculatorServiceTest.java
